# AppNewspaper

./: README.md
appnewspaper/: README.txt  (+2 more)
appnewspaper/app/: build.gradle
appnewspaper/app/src/androidTest/java/com/appnewspaper/: ExampleInstrumentedTest.java
appnewspaper/app/src/main/: AndroidManifest.xml
appnewspaper/app/src/main/res/drawable/: header.xml  ic_news_foreground.xml  img_article_foreground.xml
appnewspaper/app/src/main/res/drawable-anydpi/: ic_input.xml
appnewspaper/app/src/main/res/layout/: activity_article.xml  activity_article_after_login.xml  activity_login.xml  activity_main.xml  activity_main_after_login.xml  activity_modify_article_after_login.xml  activity_new_article.xml  content_login.xml  content_main.xml  content_main_after_login.xml  content_modify_article_after_login.xml  content_new_article.xml  fragment_new_list.xml  fragment_publish_new.xml  nav_header_layout.xml  new_template_layout.xml  toolbar.xml
appnewspaper/app/src/main/res/layout-v21/: new_template_layout.xml
appnewspaper/app/src/main/res/menu/: menu_main.xml  menu_modify_article_after_login.xml  menu_scrolling.xml  options_general.xml  options_user.xml
appnewspaper/app/src/main/res/mipmap-anydpi-v26/: img_article.xml
appnewspaper/app/src/main/res/values/: colors.xml  dimens.xml  img_article_background.xml  strings.xml
appnewspaper/app/src/main/res/values-es-rES/: strings.xml
appnewspaper/app/src/main/res/values-es-rMX/: strings.xml
appnewspaper/app/src/main/res/values-fr-rFR/: strings.xml
appnewspaper/app/src/main/res/values-v21/: styles.xml
(+38 files in other folders)
